{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Port=3308;Database=chemistry_db;User=chemistrycafedev;Password=chemistrycafe",
    "HostConnection": "Server=localhost;Port=3308;Database=chemistry_db;User=chemistrycafedev;Password=chemistrycafe"
  }
}
