{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Debug"
        }
    },
    "AllowedHosts": "*",
    "FrontendHost": "http://localhost:5173"
}
